API_ID=26949669
API_HASH=4f1a7b9ea16310ecbabe42434da7a155
BOT_TOKEN=6623805784:AAHKhXpYt0Vt-kBLBzJMVh6Kqy_VswQhg38
LOGGER_ID=-1002029972014
MONGO_DB_URI=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1108915205
STRING_SESSION=BAGbOCUAgij4xQ7Z9JRfpPM6RRt0ogUdcVY0XAyGa9hg8W-PSz0994treTMO9yDFYE2H1MXSPnqEmjbaGayXd3_TR265Pnd914tixHhGTU82kUTqSbmLOP00n6IdQFK0PrIrAzWx_hkkCY6GFQiJ_0inF9eX08RX9YpJPmIOmQlHgzkGoxjMO1eT7ZsGcst_22rJ3TFQZlWuqEMBgdt4RgbiTPqwoWrcko1KZSrqiu_eU1SNAnx5qd-5PXO9y0ttp9g3L69KfRkZXyRKNSPpbYktoGnUk68aatRLtf8Ixd1AI_zuvKIm6g5-zq227NCnnV7s1qDeNOIsPHHmyqdgkjO4KUdJpAAAAAFpYYPDAA
